<svg class="background">
  <section x="50%" y="50">
    <circle r="30" fill="gray" />
    <circle r="28" fill="black" />
    <g id="moon">
      <circle r="28" fill="white" />
    </g>
  </section>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <image x="$-90" y="$-135" width="180" height="180" href="hand.png" />
  </g>
  <g id="minutes" pointer-events="visible" transform="translate(50%,50%)">
    <image x="$-115" y="$-170" width="230" height="230" href="hand.png" />
  </g>
  <mask id="center_circle">
    <circle cx="50%" cy="50%" r="5" />
  </mask>
  <svg mask="#center_circle" width="100%" height="100%">
    <gradientRect width="100%" height="100%" fill="#282725"
      gradient-type="linear"
      gradient-x1="55%" gradient-y1="50%"
      gradient-x2="40%" gradient-y2="51%"
      gradient-color2="#fefefe" />
  </svg>
  <circle cx="50%" cy="50%" r="1" fill="#a0a0af" />
</svg>