<svg class="background">
  <section x="50%" y="50">
    <circle r="30" fill="gray" />
    <circle r="28" fill="black" />
    <circle cx="8" r="20" fill="white" />
  </section>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <image x="$-90" y="$-135" width="180" height="180" href="hand.png" />
  </g>
  <g id="minutes" pointer-events="visible" transform="translate(50%,50%)">
    <image x="$-115" y="$-170" width="230" height="230" href="hand.png" />
  </g>
  <mask id="center_circle">
    <circle cx="50%" cy="50%" r="5" />
  </mask>
  <svg mask="#center_circle" width="100%" height="100%">
    <gradientRect width="100%" height="100%" fill="black"
      gradient-type="linear"
      gradient-x1="50%" gradient-y1="49%"
      gradient-x2="50%" gradient-y2="52%"
      gradient-color2="white" />
  </svg>
  <circle cx="50%" cy="50%" r="1" fill="#c6c6c6" />
</svg>